PORT: 3000
NODE_ENV: <development | test | production>,
BASE_URL: http://localhost:3000
DATABASE_URL : postgres://<your username>:<your password>@localhost:5432/<your database name>?
ACCESS_TOKEN_SECRET : <your secret>
REFRESH_TOKEN_SECRET : <your secret>